<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Database</title>
</head>
<body>
    <div class="container">
        <h2>User Database</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Profile Image</th>
                <th>Name</th>
                <th>Email</th>
                <th>Status</th>
                <th>View</th>
            </tr>
            <tr>
                <td>1</td>
                <td><img src="./png01.jpg" alt="User 1"></td>
                <td>User 1</td>
                <td>user1@gmail.com</td>
                <td>Student</td>
                <td><button class="view-btn">View Data</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="./png02.jpg" alt="User 2"></td>
                <td>User 2</td>
                <td>user2@gmail.com</td>
                <td>Teacher</td>
                <td><button class="view-btn">View Data</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="./png03.jpg" alt="User 3"></td>
                <td>User 3</td>
                <td>user3@gmail.com</td>
                <td>Student</td>
                <td><button class="view-btn">View Data</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="./png04.jpg" alt="User 4"></td>
                <td>User 4</td>
                <td>user4@gmail.com</td>
                <td>Student</td>
                <td><button class="view-btn">View Data</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="./png05.png" alt="User 5"></td>
                <td>User 5</td>
                <td>user5@gmail.com</td>
                <td>Teacher</td>
                <td><button class="view-btn">View Data</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="./png06.jpg" alt="User 6"></td>
                <td>User 6</td>
                <td>user6@gmail.com</td>
                <td>Teacher</td>
                <td><button class="view-btn">View Data</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td><img src="./png07.png" alt="User 7"></td>
                <td>User 7</td>
                <td>user7@gmail.com</td>
                <td>Student</td>
                <td><button class="view-btn">View Data</button></td>
            </tr>
        </table>
    </div>
</body>
</html>

